# Re-TUI_next

./: .gitignore  COMMANDS.md  README.PTBR.md  README.md  UIManager_old.java  build.gradle  gradle.properties  phone-adb-blog.html  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: CommandGroup.java  CommandTuils.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: alias.java  apps.java  bluetooth.java  cd.java  config.java  contacts.java  dashboard.java  debug.java  devutils.java  donate.java  events.java  files.java  help.java  htmlextract.java  intent.java  module.java  notes.java  notifications.java  open.java  post.java  preset.java  reply.java  retuitoken.java  settings.java  stopwatch.java  tbridge.java  termux.java  themer.java  timer.java  tui.java  tuiweather.java  tuixt.java  webhook.java  wifi.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: ThemerActivity.java  TuixtActivity.java  TuixtAdapter.java  TuixtDialog.java  TuixtTheme.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  BackupManager.java  ClockManager.java  PomodoroManager.java  PresetManager.java  TerminalManager.java  TimeManager.java  WebhookManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/callback/: CallbackAuthManager.java  RetuiCallbackReceiver.java
app/src/main/java/ohi/andre/consolelauncher/managers/file/: FileBackendManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/modules/: ModuleManager.java  ModulePromptManager.java  ModuleVariableManager.java  ReminderManager.java  ReminderReceiver.java  UpcomingEventsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicManager2.java  MusicService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: DevReplyReceiver.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/reply/: NotificationWear.java  ReplyManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/settings/: AppearanceSettings.java  LauncherSettings.java  MusicSettings.java  NotificationSettings.java
app/src/main/java/ohi/andre/consolelauncher/managers/status/: BatteryManager.java  NetworkManager.java  NotesManager.java  RamManager.java  StatusManager.java  StatusUpdateListener.java  StorageManager.java  TimeManager.java  UnlockManager.java  WeatherManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/suggestions/: SuggestionRunnable.java  SuggestionsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/termux/: TermuxBridgeManager.java  TermuxResultReceiver.java  TermuxResultService.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: AutoColorManager.java  XMLPrefsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/classes/: XMLPrefsList.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/options/: Behavior.java  Notifications.java  Rss.java  Suggestions.java  Theme.java  Ui.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: Assist.java  FileUtils.java  IOUtils.java  LogUtils.java  LongClickMovementMethod.java  LongClickableSpan.java  MathUtils.java  MusicVisualizerView.java  NetUtils.java  OutlineEditText.java  PrivateIOReceiver.java  SystemUtils.java  TextUtils.java  TuiWidgetDecorator.java  Tuils.java  TuixtWindow.java  UIUtils.java
app/src/main/java/ohi/andre/consolelauncher/tuils/interfaces/: OnRedirectionListener.java
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml
app/src/main/res/layout/: about_device_view.xml  apps_drawer.xml  base_view.xml  clock_overlay.xml  color_picker_dialog.xml  dashboard_view.xml  home_widgets_page.xml  input_down_layout.xml  input_up_layout.xml  module_text_widget.xml  music_widget.xml  notification_widget.xml  pomodoro_overlay.xml  terminal_page.xml  termux_console.xml  tuixt_row.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/playstore/: AndroidManifest.xml
docs/: CNAME  Play-Store-Listing.md  TESTBOOK.md  TODO.md  index.html  modules.html  privacy.html
docs/wiki/: Aliases.md  App-Drawer.md  Automation-and-Chaining.md  Command-Reference.md  Getting-Started.md  Home.md  Modules.md  Notifications.md  ReTUI-Files.md  Support-and-Release-Channels.md  Termux-Integration.md
scripts/: idle_perf_probe.sh
