apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "ohi.andre.consolelauncher"
    compileSdk 36

    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            def ksFile = rootProject.file(keystoreProperties["storeFile"] ?: "release.jks")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword = keystoreProperties["storePassword"] ?: "password"
                keyAlias = keystoreProperties["keyAlias"] ?: "tui-alias"
                keyPassword = keystoreProperties["keyPassword"] ?: "password"
            }
        }
    }

    defaultConfig {
        applicationId "com.dvil.tui_renewed"
        minSdk 23
        targetSdk 36
        versionCode 324
        versionName "v6.16.1-STABLE"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                serviceCredentialsFile = "/Users/mako/Downloads/t-ui-renewed-firebase-adminsdk-fbsvc-3da60ffd6f.json"
                artifactType = "APK"
                testers = "mekiranjayan@gmail.com"
                releaseNotes = "Debug Build: Same signing as Release for update compatibility."
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                serviceCredentialsFile = "/Users/mako/Downloads/t-ui-renewed-firebase-adminsdk-fbsvc-3da60ffd6f.json"
                artifactType = "APK"
                testers = "mekiranjayan@gmail.com"
                releaseNotes = "v6.16.1-STABLE: Fixed time not showing in status container."
            }
        }
    }

    productFlavors {
        flavorDimensions = ["default"]
        fdroid {
            dimension "default"
        }
        playstore {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'com.jayway.jsonpath:json-path:3.0.0'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}
