apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'

android {
    namespace "ohi.andre.consolelauncher"
    compileSdk 36

    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            def ksFile = file("../" + (keystoreProperties["storeFile"] ?: "release.jks"))
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword = keystoreProperties["storePassword"] ?: ""
                keyAlias = keystoreProperties["keyAlias"] ?: "tui-alias"
                keyPassword = keystoreProperties["keyPassword"] ?: ""
            }
        }
    }

    defaultConfig {
        applicationId "com.dvil.tui_renewed"
        minSdk 21
        targetSdk 36
        versionCode 313
        versionName "v6.15.5-STABLE"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            if (signingConfigs.release.storeFile != null && signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            }
            firebaseAppDistribution {
                serviceCredentialsFile = "/Users/mako/Downloads/t-ui-renewed-firebase-adminsdk-fbsvc-3da60ffd6f.json"
                artifactType = "APK"
                testers = "mekiranjayan@gmail.com"
                releaseNotes = "Implement terminal-styled music player widget, ASCII borders, and enhanced battery progress bar"
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null && signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            }
            firebaseAppDistribution {
                serviceCredentialsFile = "/Users/mako/Downloads/t-ui-renewed-firebase-adminsdk-fbsvc-3da60ffd6f.json"
                artifactType = "APK"
                testers = "mekiranjayan@gmail.com"
                releaseNotes = "v6.15.5-STABLE: Stabilized external music widget updates and retained webhook fixes."
            }
        }
    }

    productFlavors {
        flavorDimensions = ["default"]
        fdroid {
            dimension "default"
        }
        playstore {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'com.jayway.jsonpath:json-path:3.0.0'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}
